<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buses</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <ul class="navbar">
        <li class="nav-item">
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a class="active" href="./pages/gallery.html">Gallery</a>
        </li>
        <li>
            <a href="..\Prices.html">Prices</a>
        </li>
        <li>
            <a href="..\about.html">About</a>
        </li>
        <li>
            <a href="..\Login.html">Log In/Sign Up</a>
        </li>
    </ul>
    <div class="container">
        <img id="bus" src="../images/img1.jpg">
        <img id="bus" src="../images/img2.jpg">
        <img id="bus" src="../images/img3.jpg">
        <img id="bus" src="../images/img4.jpg">
        <img id="bus" src="../images/img5.jpg">
    </div>
    <style>
        #bus {
            width: 100%;
            height: auto;
        }
    </style>
</body>

</html>