<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIP Ghana</title>
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <ul class="navbar">
        <li class="nav-item">
            <a class="active" href="./index.html">Home</a>
        </li>
        <li>
            <a href="./pages/gallery.html">Gallery</a>
        </li>
        <li>
            <a href="../Project Work/Prices.html">Prices</a>
        </li>
        <li>
            <a href="../Project Work/about.html">About</a>
        </li>
        <li>
            <a href="../Project Work/Login.html">Log In/Sign Up</a>
        </li>
    </ul>

    <div>
        <div class="jumbo">
            <img class="image" src="./images/vip.jpg">
            <div class="content">
                <h1>Welcome to VIP Transport</h1>
                <p>Fully Air Conditioned Buses from location to any where in Ghana</p>
                <a class="button" href="../Project Work/Prices.html">
                    Buy Ticket
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor sit amet, labitur constituam eam ne, in vivendum detraxit vix. Primis molestie an per, modo nostrud
            voluptaria nec te, sea ea aperiam nonumes. Per melius laoreet no. Sit id integre tacimates, no dolor incorrupte
            mea. Cu delectus gubergren expetendis eam, ne alienum oportere principes usu.</p>
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet, labitur constituam eam ne, in vivendum detraxit vix. Primis molestie an per, modo nostrud
            voluptaria nec te, sea ea aperiam nonumes. Per melius laoreet no. Sit id integre tacimates, no dolor incorrupte
            mea. Cu delectus gubergren expetendis eam, ne alienum oportere principes usu.</p>
        <h2>More</h2>
        <p>Lorem ipsum dolor sit amet, labitur constituam eam ne, in vivendum detraxit vix. Primis molestie an per, modo nostrud
            voluptaria nec te, sea ea aperiam nonumes. Per melius laoreet no. Sit id integre tacimates, no dolor incorrupte
            mea. Cu delectus gubergren expetendis eam, ne alienum oportere principes usu.</p>
        <h2>HIstory of VIP</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consequatur, quis qui, nisi totam modi cumque amet iure voluptates velit esse. Sapiente ad esse soluta laboriosam cupiditate aut quasi voluptas! Assumenda dolore dolorem omnis odit harum repellendus, quasi ullamsapiente commodi quas repudiandae impedit architecto dicta praesentium quam suscipit pariatur vel deserunt.</p>
        <table>
            <tr>
                <td width="100">
                    <p aglin="top">
                        <strong>Contact us</strong>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="100">
                </td>
                <td>
                    <p>020 9206080</p>
                    <p>054 4357030</p>
                    <p>vipjeour@yahoo.com</p>
                </td>
            </tr>
        </table>
        
    </div>
    <div class="footer">
        <div class="content">
            All right reserved &copy; VIP Transport Ghana Created by Group E
        </div>
    </div>
</body>

</html>