<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Log in</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/index.css" rel="stylesheet" />
    </head>
    <body>
        <ul class="navbar">
            <li class="nav-item">
                <a class="active" href="./index.html">Home</a>
            </li>
            <li>
                <a href="./pages/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="..\Project Work\Prices.html">Prices</a>
            </li>
            <li>
                <a href="..\Project Work\about.html">About</a>
            </li>
            <li>
                <a href="..\Project Work\Login.html">Log In/Sign Up</a>
            </li>
        </ul>
        
            <div class="body-content">
                <div class="module">
                    <center><h1>Log In</h1></center>
                    <form class="form" id="cl">
                        <table class="tb">
                            <tr>
                                <td>User Name/Email:</td>
                                <td>
                                    <input type="text" placeholder="User Name or Email" name="username" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td>
                                    <p><input type="password" placeholder="Password" name="password" size="40" required/></p>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="checkbox" checked="checked" name="remember"/>&nbsp;&nbsp;Remember me</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <p><button type="submit">Log In</button></p>
                                </td>
                            </tr>
                            <tr>
                                
                                <td></td><br>
                                <td><p>Not a member? Click here to <a href="signup.html" target="_blank">sign up</a></p></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        <div class="footer">
            <div class="content">
                All right reserved &copy; VIP Transport Ghana Created by Group E
            </div>
        </div>
    </body>
</html>   