<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=200, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VIP Ghana - Prices</title>
    <link href="./css/index.css" rel="stylesheet" />
</head>
<body>
    <ul class="navbar">
        <li class="nav-item">
            <a class="active" href="./index.html">Home</a>
        </li>
        <li>
            <a href="./pages/gallery.html">Gallery</a>
        </li>
        <li>
            <a href="../Project Work/Prices.html">Prices</a>
        </li>
        <li>
            <a href="../Project Work/about.html">About</a>
        </li>
        <li>
            <a href="../Project Work/Login.html">Log In/Sign Up</a>
        </li>
    </ul>
    </div>
        <table id="price">
            <tr>
                <th>Bus</th>
                <th>Destination</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Jumbo 1</td>
                <td>Accra - Kumasi</td>
                <td>GHS30</td>
            </tr>
            <tr>
                <td>Jumbo 2</td>
                <td>Kumasi - Accra</td>
                <td>GHS30</td>
            </tr>
            <tr>
                <td>Jumbo 3</td>
                <td>Accra - Tamale</td>
                <td>GHS90</td>
            </tr>
            <tr>
                <td>Jumbo 4</td>
                <td>Accra - Sunyani</td>
                <td>GHS40</td>
            </tr>
            <tr>
                <td>Jumbo 5</td>
                <td>Kumasi - Tamale</td>
                <td>GHS60</td>
            </tr>
            <tr>
                <td>Jumbo 6</td>
                <td>Tamale - Kumasi</td>
                <td>GHS60</td>
            </tr>
                <td>Jumbo 7</td>
                <td>Sunyani - Tamale</td>
                <td>GHS40</td>
            </tr>
                <td>Jumbo 8</td>
                <td>Accra - Ho</td>
                <td>GHS45</td>
            </tr>
                <td>Jumbo 9</td>
                <td>Kumasi - Ho</td>
                <td>GHS50</td>
            </tr>
                <td>Jumbo 10</td>
                <td>Nkawkaw - Kumasi</td>
                <td>GHS25</td>
            </tr>
            </tr>
                <td>Jumbo 11</td>
                <td>Bolgatanga -Accra</td>
                <td>GHS100</td>
            </tr>
            </tr>
                <td>Jumbo 12</td>
                <td>Bolgatanga - Kumasi</td>
                <td>GHS70</td>
            </tr>
            </tr>
                <td>Jumbo 13</td>
                <td>Tumu - Wa</td>
                <td>GHS25</td>
            </tr>
            </tr>
                <td>Jumbo 14</td>
                <td>Kumasi - Cape Coast</td>
                <td>GHS35</td>
            </tr>
        </table>
            <p><a href="./docs/Bus.docx"><button>Download Price Document</button></p></a>
        <p><strong><center><a href="..\Project Work\Ticket.html">Buy Ticket</a></stong></center></p>
    <div class="footer">
        <div class="content">
            All right reserved &copy; VIP Transport Ghana Created by Group E
        </div>
    </div>

</body>

</html>