<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/index.css" rel="stylesheet" />
    </head>

    <body>  
        <ul class="navbar">
            <li class="nav-item">
                <a class="active" href="./index.html">Home</a>
            </li>
            <li>
                <a href="./pages/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="..\Project Work\Prices.html">Prices</a>
            </li>
            <li>
                <a href="..\Project Work\about.html">About</a>
            </li>
            <li>
                <a href="..\Project Work\Login.html">Log In/Sign Up</a>
            </li>
        </ul>    
        <div>
        <div class="jumbo">
            <img class="image" src="./images/vip.jpg">
            <div class="body-content">
                <div class="module">
                    <center>
                        <h1 class="head">Create User Account</h1>
                    </center>
                    <form class="form">
                        <table width="600px">
                            <tr>
                                <td>First Name:</td>
                                <td>
                                    <input type="text" placeholder="First Name" name="FirstName" size="40" required/>
                                </td>
                            </tr>
                            <tr>
                                <td>Last Name:</td>
                                <td>
                                    <input type="text" placeholder="Last Name" name="LastName" size="40" required/>
                                </td>
                            </tr>
                            <tr>
                                <td>Sex:</td>
                                <td>
                                    <select required>
                                        <option value="0">Select your gender</option>
                                        <option value="1">Male</option>
                                        <option value="2">Female</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td>
                                    <input type="text" placeholder="Address" name="Address" size="40" required/>
                                </td>
                            </tr>
                            <tr>
                                <td>User Name:</td>
                                <td>
                                    <input type="text" placeholder="User Name" name="UserName" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                <td>Password:</td>
                                <td>
                                    <input type="password" placeholder="Password" name="Password" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                <td>Confirm Password:</td>
                                <td>
                                    <input type="password" placeholder="Confirm Password" name="Password" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                <td>Date Of Birth:</td>
                                <td><input type="date" name="age" size="40" required/></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>
                                    <input type="email" placeholder="Email" name="email" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                <td>Contact Number:</td>
                                <td>
                                    <input type="number" placeholder="Contact Number" name="ContactNumber" size="40" required />
                                </td>
                            </tr>
                            <tr>
                                    <td>
                                        <label>Upload your photo:</label>
                                    </td>
                                    <td>
                                        <p>
                                            <input type="file" name="photo" accept="image/*" required/>
                                        </p>
                                    </td>
                            </tr>
                            <br>
                            <br>
                            <tr>
                                <td></td>
                                <td>
                                    <p>
                                        <button type="submit">Create Account</button>
                                   
                                        <button type="reset">Reset</button>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <div class="footer">
        <div class="content">
            All right reserved &copy; VIP Transport Ghana Created by Group E
        </div>
        </div>
    </body>
</html>