<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VIP Ghana - Ticket Purchasing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/index.css" rel="stylesheet" />
    </head>

    <body>
        <ul class="navbar">
            <li class="nav-item">
                <a class="active" href="./index.html">Home</a>
            </li>
            <li>
                <a href="./pages/gallery.html">Gallery</a>
            </li>
            <li>
                <a href="../Project Work/Prices.html">Prices</a>
            </li>
            <li>
                <a href="..\Project Work\about.html">About</a>
            </li>
            <li>
                <a href="..\Project Work\Login.html">Log In/Sign Up</a>
            </li>
        </ul>
        <div>
            <div class="jumbo">
                <img class="image" src="./images/vip.jpg">
                <div class="body-content">
                    <div class="module">
                        <center>
                            <h1 class="head">Purchase Ticket</h1>
                        </center>
                        <form class="form">
                            <table>
                                <tr>
                                    <td>First Name:</td>
                                    <td>
                                        <input type="text" placeholder="First Name" name="FirstName" size="40" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Last Name:</td>
                                    <td>
                                        <input type="text" placeholder="Last Name" name="LastName" size="40" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Destination:</td>
                                    <td>
                                        <input type="text" placeholder="Destination" name="Address" size="40" required/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>
                                        <input type="email" placeholder="Email" name="email" size="40" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mode of Payment:</td>
                                    <td>
                                        <select required>
                                            <option value="0">Select Payment Method</option>
                                            <option value="1">Mobile Money</option>
                                            <option value="2">Visa</option>
                                            <option value="3">PayPal</option>
                                            <option value="4">MasterCard</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Contact Number:</td>
                                    <td>
                                        <input type="number" placeholder="Contact Number" name="ContactNumber" size="40" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Comments:</td>
                                    <td>
                                        <textarea cols="40" rows="7" name="Optional" placeholder="Optional"></textarea>
                                        <br>
                                        <br>
                                    </td>    
                                <tr>
                                    <td></td>
                                    <td>
                                        <p>
                                            <button type="submit">Buy Ticket</button>
                                        </p>
                                    </td>
                                    <td><button type="reset">Reset</button></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                All right reserved &copy; VIP Transport Ghana Created by Group E
            </div>
        </div>
    </body>
</html>